0 x 1
END OF TREE
0 xa 1
END OF TREE
0 xa 1
0 a 2
END OF TREE
0 xab 1
0 a 2
END OF TREE
0 xab 1
0 ab 2
END OF TREE
0 xab 1
0 ab 2
0 b 3
END OF TREE
0 xabx 1
0 ab 2
0 b 3
END OF TREE
0 xabx 1
0 abx 2
0 b 3
END OF TREE
0 xabx 1
0 abx 2
0 bx 3
END OF TREE
0 xabx 1
0 abx 2
0 bx 3
END OF TREE
0 xabxa 1
0 abx 2
0 bx 3
END OF TREE
0 xabxa 1
0 abxa 2
0 bx 3
END OF TREE
0 xabxa 1
0 abxa 2
0 bxa 3
END OF TREE
0 xabxa 1
0 abxa 2
0 bxa 3
END OF TREE
0 xabxa 1
0 abxa 2
0 bxa 3
END OF TREE
0 xabxa$ 1
0 abxa 2
0 bxa 3
END OF TREE
0 xabxa$ 1
0 abxa$ 2
0 bxa 3
END OF TREE
0 xabxa$ 1
0 abxa$ 2
0 bxa$ 3
END OF TREE
0 xa -1
-1 bxa$ 1
-1 $ 4
0 abxa$ 2
0 bxa$ 3
END OF TREE
0 xa -1
-1 bxa$ 1
-1 $ 4
0 a -2
-2 bxa$ 2
-2 $ 5
0 bxa$ 3
END OF TREE
0 xa -1
-1 bxa$ 1
-1 $ 4
0 a -2
-2 bxa$ 2
-2 $ 5
0 bxa$ 3
0 $ 6
END OF TREE
0 xa -1
-1 bxa$ 1
-1 $ 4
0 a -2
-2 bxa$ 2
-2 $ 5
0 bxa$ 3
0 $ 6
END OF TREE
